[eRoboWeldSysAppConfig]
BackLight=75
Current_Groove=1
Current_User_Name=Admin
Current_User_PassWord=Admin
Current_User_Type=SuperUser
Last_User=SuperUser
Screen_Height=480
Screen_Width=640
SoftWare_Author=\x9648\x4e16\x8c6a
SoftWare_Company=\x5510\x5c71\x5f00\x5143\x7279\x79cd\x710a\x63a5\x8bbe\x5907\x6709\x9650\x516c\x53f8
SoftWare_Description=\x4fbf\x643a\x5f0fMAG\x710a\x63a5\x673a\x5668\x4eba\x7cfb\x7edf
SoftWare_Version=0.1
Theme_AccentColor=#e91e63
Theme_BackgroundColor=#ffc107
Theme_PrimaryColor=#ffeb3b
